<!DOCTYPE html>
<html>
<head>
	<title>E族之家</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin:0px;
		}
		.head1{
			width:1535px;
			height:30px;
			border:0px solid;
			background-color:#f4f4f4;
		}
		.head2{
			font-size:13px;
			line-height:2.2em;
			color:black;
			text-decoration:none;
		}
		.head3{
			vertical-align:middle
		}
		.head4{
			font-size:13px;
		}
		.head5{
			float:left;
		}
		.head6{
			width:180px;
			height:30px;
			border:0px solid;
			float:left;
		}
		.head7{
			width:170px;
			height:30px;
			float:right;
			border:0px solid;
		}
		.head8{
			float:right;
		}
		.head9{
			color:black;
			font-size:13px;
			text-decoration:none;
		}
		.top1{
			width:1535px;
			height:120px;
			border:0px solid;
			background-color:white;
		}
		.top2{
			margin-left:180px;
			padding-top:30px;
			width:200px;
			height:90px;
			border:0px solid;
		}
		.top3{
			width:500px;
			height:44px;
			border:0px solid;
			margin:0 auto;
			position:relative;
			bottom:75px;
		}
		.top4{
			color:#c1c1c1;
			border:2px solid #f83838;
			width:405px;
			height:38px;
		}
		.top5{
			color:white;
			background-color:#f83838;
			width:91px;
			height:44px;
			text-align:center;
			line-height:2.3em;
			float:right;
		}
		.top10{
			width:172px;
			height:5px;
			float:right;
			border:0px solid;
			background-color:white;
		}
		.top6{
			width:150px;
			height:40px;
			border:1px solid #f5f5f5;
			background-color:#f5f5f5;
			float:right;
			position:relative;
			bottom:120px;
		}
		.top7{
			position:relative;
			left:20px;
			top:3px;
		}
		.top8{
			font-size:15px;
			color:black;
			line-height:2.6em;
			position:relative;
			left:20px;
		}
		.top9{
			font-size:15px;
			color:#f83838;
			position:relative;
			left:20px;
		}
		.center1{
			width:1535px;
			height:50px;
			border:0px solid;
			background-color:white;
		}
		.center4{
			width:100px;
			height:30px;
			border:0px solid;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			display:inline-block;
			margin:0px 10px;
		}
		#center4{
			width:100px;
			height:30px;
			border:0px solid;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			background-color:#f83838;
		}
		.center2{
			color:black;
			text-decoration:none;
			line-height:2em;
			position:relative;
			left:20px;
		}
		.center3{
			margin-left:180px;
			padding-top:15px;
		}
		.center4:hover{
			background-color:#f83838;
		}
		.center5{
			width:1535px;
			height:3px;
			border:0px solid;
			background-color:#e00304;
		}
		.center6{
			width:1535px;
			height:65px;
			border:0px solid;
			background-color:#fbfbfb;
		}
		.center7{
			width:215px;
			height:45px;
			border:0px solid;
			background-color:white;
			float:left;
		}
		.center8{
			margin-left:50px;
			position:relative;
			top:13px;
		}
		.center9{
			position:relative;
			top:13px;
		}
		.center10{
			width:215px;
			height:505px;
			border:0px solid;
			background-color:white;
			position:relative;
			top:55px;
		}
		.center11{
			width:1535px;
			height:580px;
			border:0px solid;
			background-color:#fbfbfb;
		}
		.center12{
			width:1200px;
			height:560px;
			border:0px solid;
			background-color:#fbfbfb;
			margin:0 auto;
		}
		.center13{
			width:970px;
			height:560px;
			border:0px solid;
			background-color:white;
			float:right;
			margin-right:170px;
			position:relative;
			bottom:560px;
		}
		.center14{
			width:215px;
			height:540px;
			border:0px solid;
			background-color:#fbfbfb;
			float:left;
		}
		.center15{
			text-decoration:none;
			color:black;
			line-height:3em;
		}
		.center15:hover{
			color:#f83838;
		}
		#center15{
			color:#f83838;
		}
		.center16{
			width:220px;
			height:250px;
			border:1px solid #dbdbdb;
			margin-top:17px;
			margin-left:15px;
			float:left;
		}
		.center18{
			color:#dbdbdb;
			font-size:15px;
			line-height:0.4em;
			text-align:center;
		}
		.center19{
			color:black;
			font-size:12px;
			line-height:0.4em;
			text-align:center;
		}
		.bottom1{
			width:1535px;
			height:200px;
			border:0px solid;
			background-color:#2e2e2e;
		}
		.bottom2{
			width:1200px;
			height:200px;
			border:0px solid;
			background-color:blue;
			margin:0 auto;
		}
		.bottom3{
			width:240px;
			height:200px;
			border:0px solid;
			background-color:#2e2e2e;
			float:left;
			position:relative;
			bottom:540px;
		}
		.bottom4{
			list-style-type:none;
			position:relative;
			right:25px;
		}
		.bottom5{
			border:0px solid;
			width:240px;
			height:50px;
			font-size:15px;
			color:white;
		}
		#bottom6{
			font-size:20px;
		}
		.bottom7{
			width:1535px;
			height:50px;
			border:0px solid;
			background-color:#2e2e2e;
		}
		.bottom8{
			width:1200px;
			height:50px;
			border:0px solid;
			background-color:#2e2e2e;
			margin:0 auto;
		}
		.bottom9{
			width:1200px;
			height:1px;
			border:0px solid;
			background-color:#454545;
		}
		.bottom10{
			color:#848484;
			text-align:center;
			font-size:12px;
			white-space:nowrap;  
			line-height:0.5em; 
			position:relative;
			left:360px;
		}
		.bottom11{
			color:#848484;
			font-size:12px;
			white-space:nowrap;  
			position:relative;
			left:360px;
			bottom:40px;
		}
	</style>
</head>
<body>
	<div class="head1">
		<div class="head6"></div>
		<div class="head5">
			<a href="#" class="head2">
				我的收藏&nbsp;&nbsp;E族之家手机版
			</a>
			<img src="images/qq.jpg" alt="qq图标" class="head3">
			<span class="head4">
				382203328
			</span>
		</div>
		<div class="head7"></div>
		<div class="head8">
			<a href="#" class="head2">
				扫描加入&nbsp;&nbsp;欢迎来到E之家&nbsp;&nbsp;
			</a>
			<a href="#" class="head9">请登录</a>
			|
			<a href="#" class="head9">注册</a>
		</div>
	</div>
	<div class="top1">
		<div class="top2">
			<img src="images/e.jpg" alt="图标">
		</div>
		<div class="top3">
			<input type="text" name="搜索" value="请输入关键词！" class="top4">
			<div class="top5">搜索</div>
		</div>
		<div class="top10"></div>
		<div class="top6">
			<img src="images/shopping.jpg" alt="图标" class="top7">
			<span class="top8">
				购物车(
			</span>
			<span class="top9">
				0
			</span>
			<span class="top8">
				)件
			</span>
		</div>
	</div>
	<div class="center1">
		<div class="center3">
			<div class="center4"><a href="#" class="center2">首页</a></div>
			<div class="center4"><a href="#" class="center2">E族生活</a></div>
			<div class="center4"><a href="#" class="center2">E族服务</a></div>
			<div class="center4" id="center4"><a href="#" class="center2">E族爱心</a></div>
		</div>
	</div>
	<div class="center5"></div>
	<div class="center6"></div>
	<div class="center11">
		<div class="center12">
			<div class="center14">
				<div class="center7">
					<img src="images/gang.jpg" alt="图标" class="center8">
					<span class="center9">&nbsp;&nbsp;&nbsp;&nbsp;全部分类</span>
				</div>
				<div class="center10">
					<a href="#" class="center15" id="center15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;食品</a><br/>
					<a href="#" class="center15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;生活用品</a>
				</div>
			</div>
		</div>
			<div class="center13">
				<div class="center16">
					<img src="images/1.jpg" alt="图片" class="center17">
					<p class="center18">精品辣椒100g</p>
					<p class="center19">¥90.00</p>
				</div>
				<div class="center16">
					<img src="images/2.jpg" alt="图片" class="center17">
					<p class="center18">特级百香果3斤</p>
					<p class="center19">¥90.00</p>
				</div>
				<div class="center16">
					<img src="images/3.jpg" alt="图片" class="center17">
					<p class="center18">万威啤酒500ml</p>
					<p class="center19">¥90.00</p>
				</div>
				<div class="center16">
					<img src="images/4.jpg" alt="图片" class="center17">
					<p class="center18">万威啤酒500ml</p>
					<p class="center19">¥90.00</p>
				</div>
				<div class="center16">
					<img src="images/1.jpg" alt="图片" class="center17">
					<p class="center18">精品辣椒100g</p>
					<p class="center19">¥90.00</p>
				</div>
				<div class="center16">
					<img src="images/2.jpg" alt="图片" class="center17">
					<p class="center18">特级百香果3斤</p>
					<p class="center19">¥90.00</p>
				</div>
				<div class="center16">
					<img src="images/3.jpg" alt="图片" class="center17">
					<p class="center18">万威啤酒500ml</p>
					<p class="center19">¥90.00</p>
				</div>
				<div class="center16">
					<img src="images/4.jpg" alt="图片" class="center17">
					<p class="center18">万威啤酒500ml</p>
					<p class="center19">¥90.00</p>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom1">
		<div class="bottom2">
			<div class="bottom3">
				<ul class="bottom4">	
					<li class="bottom5" id="bottom6">新手上路</li>
					<li class="bottom5">售后流程</li>
					<li class="bottom5">购物流程</li>
					<li class="bottom5">订购方式</li>
				</ul>
			</div>
			<div class="bottom3">
				<ul class="bottom4">	
					<li class="bottom5" id="bottom6">配送方式</li>
					<li class="bottom5">货到付款区域</li>
					<li class="bottom5">配送支付查询</li>
					<li class="bottom5">支付方式说明</li>
				</ul>
			</div>
			<div class="bottom3">
				<ul class="bottom4">	
					<li class="bottom5" id="bottom6">购物指南</li>
					<li class="bottom5">常见问题</li>
					<li class="bottom5">订购流程</li>
					<li class="bottom5">注册新会员</li>
				</ul>
			</div>
			<div class="bottom3">
				<ul class="bottom4">	
					<li class="bottom5" id="bottom6">售后服务</li>
					<li class="bottom5">退换货原则</li>
					<li class="bottom5">售后服务保证</li>
					<li class="bottom5">换货流程</li>
				</ul>
			</div>
			<div class="bottom3">
				<ul class="bottom4">	
					<li class="bottom5" id="bottom6">关于我们</li>
					<li class="bottom5">网站故障报告</li>
					<li class="bottom5">联系我们</li>
					<li class="bottom5">投诉与建议</li>
				</ul>
			</div>
		</div>
		<div class="bottom7">
			 <div class="bottom8">
			 	<div class="bottom9"></div>
			 	<p class="bottom10">E族生活&nbsp;&nbsp;|&nbsp;&nbsp;居家维修保养&nbsp;&nbsp;|&nbsp;&nbsp;住宿优惠信息&nbsp;&nbsp;|&nbsp;&nbsp;出行接送&nbsp;&nbsp;|&nbsp;&nbsp;E族活动&nbsp;&nbsp;|&nbsp;&nbsp;E族爱心&nbsp;&nbsp;|&nbsp;&nbsp;积分商城</p><br/>
			 	<p class="bottom11">©2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392</p>
			 </div>
		</div>
	</div>
</body>
</html>